<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Al and Son's Painting</h1>

   <!-- links to all 3 pages so user can navigate between all -->
    <div> 
        <h2>
        <a href="home.html">Home</a>
        <a href="meet.html">Meet</a>
        <a href="contact.html">Contact</a>
        </h2>
    </div>

    <!-- saved images to folder rather than linking to url -->
    <img src="Paint Images/Logo.jpg">

    <h2>Who we are:</h2>
        <p>A family run business painting throughout Southeastern Massachusetts for over 50 years.</p>

    <!-- add ul for list because it doesn't need to be ordered/numbered -->

    <h2>What we do:</h2>
        <ul>
            <li>Commercial Buildings</li>
            <li>Indoor Residential</li>
            <li>Outdoor Residential</li>
        </ul>
    

</body>
</html>

<!-- Create a website using only HTML. The website can be anything you like (within school guidelines) if it meets the following criteria: -->
<!-- At least 3 pages with links to navigate between all pages present on each page. -->
<!-- 2 different size headers, a list, 3 images, a table, and a form. -->
